NEXT_PUBLIC_REACT_APP_DEV_API_KEY=AIzaSyC9uDMKCRCcveXtGzFFgP0tJuf9_OXzcbA
NEXT_PUBLIC_REACT_APP_DEV_AUTH_DOMAIN=personalsite-e5c60.firebaseapp.com
NEXT_PUBLIC_REACT_APP_DEV_DATABASE_URL=https://personalsite-e5c60.firebaseio.com
NEXT_PUBLIC_REACT_APP_DEV_PROJECT_ID=personalsite-e5c60
NEXT_PUBLIC_REACT_APP_DEV_STORAGE_BUCKET=personalsite-e5c60.appspot.com
NEXT_PUBLIC_REACT_APP_DEV_MESSAGING_SENDER_ID=1085465335569
NEXT_PUBLIC_REACT_APP_DEV_ID=1:1085465335569:web:a4ac928ee3b2fb87bd5eb0
NEXT_PUBLIC_REACT_APP_DEV_MAIL_SERVICE_ADDRESS=https://mail-service.ozeman.eu/send-email

NEXT_PUBLIC_REACT_APP_PROD_API_KEY=AIzaSyC9uDMKCRCcveXtGzFFgP0tJuf9_OXzcbA
NEXT_PUBLIC_REACT_APP_PROD_AUTH_DOMAIN=personalsite-e5c60.firebaseapp.com
NEXT_PUBLIC_REACT_APP_PROD_DATABASE_URL=https://personalsite-e5c60.firebaseio.com
NEXT_PUBLIC_REACT_APP_PROD_PROJECT_ID=personalsite-e5c60
NEXT_PUBLIC_REACT_APP_PROD_STORAGE_BUCKET=personalsite-e5c60.appspot.com
NEXT_PUBLIC_REACT_APP_PROD_MESSAGING_SENDER_ID=1085465335569
NEXT_PUBLIC_REACT_APP_PROD_ID=1:1085465335569:web:a4ac928ee3b2fb87bd5eb0
NEXT_PUBLIC_REACT_APP_PROD_MAIL_SERVICE_ADDRESS=https://mail-service.ozeman.eu/send-email
